<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
 input[type=text],input[type=password],button[type=submit] {
    width: 70%;
    display: inline-block;
    box-sizing: border-box;
    border: 2px solid #1f2123;
    border-radius:6px;
    font-size: 16px;
     margin-left:80px;
    margin-bottom: 10px;
     text-indent: 0px;
    padding: 12px 20px 12px 40px;
    
}
 input[type=search] {
    width: 300px;
    box-sizing: border-box;
    border: 2px solid #1f2123;
    border-radius:6px;
    font-size: 16px;
     margin:80px 2px;
     text-indent: 0px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    
}
input[type=search]:focus {
    width:65%;
}
button[type=submit] {
background-color:#1f2123;
color:white;
}

* {
    outline: none;
} 
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}
.modal {
  display:none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(10,10,0,0.4);
}

/* Modal Content Box */
.modal-content {
    background-color: #fefefe;
    margin: 4% auto 15% auto;
    border: 1px solid #888;
    width: 40%;
    border-color:#1f2123;
    border-radius:6px; 
    padding-bottom: 10px;
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}
.close:hover,.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    animation: zoom 0.6s
}
@keyframes zoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}
</style>
 <button onclick="document.getElementById('modal-wrapper') .style.display='block'" style = "float:right; background-color:#1f2123; padding : 15px 32px; border-radius:6px; color:white; margin-top:77px; cursor pointer;"  >Admin login</button>
     <div id="modal-wrapper" class="modal">
  
  <form class="modal-content animate" action = "LoginServlet" method = "POST">
        
    <div class="imgcontainer">
      <span onclick="document.getElementById('modal-wrapper').style.display='none'" class="close" title="Close PopUp">&times;</span>
      <h4 style="text-align:center">Please sign in</h4>
    </div>

    <div class="container">
      <input type="text" placeholder="AdminID" name="uname"  required="yes"><br>
      <input type="password" placeholder="Password" name="psw"  required="yes"><br>        
      <button type="submit">Login</button><br>
      <input type="checkbox" style="margin:26px 30px;"> Remember me      
    </div>
    
  </form>
  
</div>

<script>
// If user clicks anywhere outside of the modal, Modal will close
var modal = document.getElementById('modal-wrapper');
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</head>

<body background = "https://www.walldevil.com/wallpapers/a68/texture-crumpled-paper-dark-wallpaper-textured-wallpapers.jpg"
>

  <form action = "DisplayLibraryBooks">
  <input type="search" name="search" placeholder="Search here for books">
  </form>
  <form action = "TrendsServlet">
  <button class = "button" style="float:right;background-color:#1f2123; padding : 15px 32px; border-radius:6px; color:white; margin-top:-128px; margin-right:200px;cursor pointer;">Show trends</button>
  </form>
</body>
</html> 
    